// Imports

export class {{ className }}Service
{
    async get($id = null)
    {
        // const modelName = new {{ className }}();

        // Code here...

        //return 0
    }

    async store($request)
    {
        // const modelName = new {{ className }}();

        // Code here...

        //return 0
    }

    async update()
    {
        // const modelName = new {{ className }}();

        // Code here...

        //return 0
    }

    async delete($id)
    {
        // const modelName = new {{ className }}();

        // Code here...

        //return 0
    }
}
